mybatis.type-aliases-package=com.gwb.entity

spring.datasource.url=jdbc:h2:file:./workdb
spring.datasource.username=sa
spring.datasource.password=gwclub
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true