# Fin

FamilyFinanceSystem/: .project  dependency-reduced-pom.xml  pom.xml
FamilyFinanceSystem/aws/: Ubutun.pem  ubuntu2.pem  ubutun.ppk  ubutun2.ppk
FamilyFinanceSystem/backup/: Fin-2016-11-05.tgz  backup.sh  h2database.mv.db  ubuntu-2016-09-04.tgz  ubuntu-2016-10-01.tgz
FamilyFinanceSystem/data/: build cmd.bat
FamilyFinanceSystem/src/main/java/assets/myJS/: fn04.js  user.js
FamilyFinanceSystem/src/main/java/conf/: Routes.java  application.conf  messages.properties
FamilyFinanceSystem/src/main/java/controllers/: ApplicationController.java  Fn01Controller.java  Fn02Controller.java  Fn03Controller.java  Fn04Controller.java
FamilyFinanceSystem/src/main/java/dao/: Fn00Dao.java  Fn01Dao.java  Fn02Dao.java  Fn03Dao.java  Fn04Dao.java  UserDao.java
FamilyFinanceSystem/src/main/java/db/migration/: V1__.sql  test.sql
FamilyFinanceSystem/src/main/java/models/: Fn00Dto.java  Fn01Dto.java  Fn01DtoList.java  Fn01Record.java  Fn02Dto.java  Fn02DtoList.java  Fn02Record.java  Fn03Record.java  Fn03RecordList.java  Fn04Record.java  Fn04SumRecord.java  UserRecord.java
FamilyFinanceSystem/src/main/java/myFilters/: SecureFilter.java
FamilyFinanceSystem/src/main/java/views/ApplicationController/: fn03.ftl.html  index.ftl.html  login.ftl.html
FamilyFinanceSystem/src/main/java/views/Fn01Controller/: fn01.ftl.html
FamilyFinanceSystem/src/main/java/views/Fn02Controller/: fn02.ftl.html
FamilyFinanceSystem/src/main/java/views/Fn03Controller/: fn03.ftl.html
FamilyFinanceSystem/src/main/java/views/Fn04Controller/: fn04.ftl.html
FamilyFinanceSystem/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
score-system/: .classpath  .project  .springBeans  buildcmd.bat  dbpass.txt  depolycmd.txt  pom.xml  workdb.mv.db  workdb.trace.db
score-system/backup/: matchdata.txt  memberData(20171223).xlsx  testdata_memer.sql  testdata_point.sql  testdate.xlsx  workdb.mv.db  workdb.mv_0210.db  workdb.mv_0217.db
score-system/src/main/java/com/gwb/: Application.java
score-system/src/main/java/com/gwb/dto/: MatchDto.java  PointDto.java
score-system/src/main/java/com/gwb/entity/: Authkey.java  Match.java  Member.java  Point.java  Schedule.java  Syspara.java  WinPer.java
score-system/src/main/java/com/gwb/mapper/: AuthkeyMapper.java  MatchMapper.java  MemberMapper.java  PointMapper.java  ScheduleMapper.java  SysparaMapper.java
score-system/src/main/java/com/gwb/service/: AuthkeyService.java  MatchService.java  MemberService.java  PointService.java  ScheduleService.java  SysparaService.java
score-system/src/main/java/com/gwb/web/: AuthkeyController.java  MatchController.java  MemberController.java  PointController.java  ScheduleController.java  SysparaController.java
score-system/src/main/resources/: schema.sql
score-system/src/main/resources/static/js/: app.js  headerController.js  memberManageController.js  scheduleManageController.js
score-system/src/main/resources/static/views/: matchEntry.html  memberManage.html  pointsCalculate.html
score-system/src/test/java/com/gwb/: ApplicationTests.java
score-system/src/test/java/com/gwb/mapper/: MatchMapperTest.java  PointMapperTest.java  SysparaMapperTest.java
score-system/src/test/java/com/gwb/service/: PointServiceTest.java
score-system/src/test/resources/: schema.sql
